# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/taste-buddies
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# Spring Security Debugging
logging.level.org.springframework.security=DEBUG

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
# // Tells hibernate to look at code then check that the database matches and to create and modify the database to match if it does not already.
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

